<?xml version="1.0" encoding="Windows-1252"?>
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="5" X="290" Y="70" Height="58" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:Albums" ZOrder="4" X="70" Y="70" Height="74" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:Tracks" ZOrder="3" X="290" Y="198" Height="154" SplitterPosition="150" Width="150" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ArtistAlbums" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlbumTrack" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>