<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Preston.Media.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TabBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="LibraryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dropbox\Music\</Value>
    </Setting>
    <Setting Name="BurnPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumEmbeddedPictureDimension" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox\Music\</Value>
    </Setting>
  </Settings>
</SettingsFile>